ZADANIA:

1:
fn main() {
    let liczba = 10;
    liczba = liczba + 5;
    println!("Nowa wartosc liczby to: {}", liczba);
}

2:
fn main() {
    let x: u32 = 10;
    let y: u32 = 15;
    println!("x - y = : {}", x - y);
}

3.
fn main() {
    let liczba: i32 = 10;
    let zmiennoprzecinkowa: f32 = liczba;
    println!("Liczba to: {}", zmiennoprzecinkowa);
}

4.

fn sprawdz_status(kod: i32) -> String {
    match kod {
        200 => "OK".to_string(),
        404 => "Nie znaleziono".to_string(),
        500 => "Błąd serwera".to_string(),
    }
}

fn main() {
    let status = sprawdz_status(404);
    println!("Status: {}", status);
}

5.
fn oblicz_pole(szerokosc: u32, dlugosc: u32) {
    return szerokosc * dlugosc;
}

fn main() {
    let wynik = oblicz_pole(5, 10);
    println!("Pole prostokąta: {}", wynik);
}

6.
Zadanie: Napraw kod, aby przypisać wartość typu &str do zmiennej typu String.

fn main() {
    let s: String = "Hello, World!"; 
    println!("{}", s);
}

7.
fn main() {
    let tup = (1, "hello");
    let (a, b, c) = tup;  // Błąd: Próba rozpakowania więcej elementów niż jest w krotce
    println!("Wartości: {}, {}, {}", a, b, c);
}

8.
fn main() {
    struct Osoba {
        imie: String,
        wiek: u32
    }

    let osoba = Osoba {
        imie: String::from("Jan")
    };
    
    println!("Osoba: {}", osoba.imie);
}

9.
struct Student {
    imie: String,
    oceny: Vec<u32>
}

impl Student {
    fn new(imie: String) -> Student {
        Student {
            imie,
            oceny: Vec::new()
        }
    }

    fn dodaj_ocene(&self, ocena: u32) {
        self.oceny.push(ocena);
    }

    fn srednia(&self) -> f32 {
        let mut suma = 0;
        let n = self.oceny.len();
        for i in 0..n{
            suma+=self.oceny[i];
        }
        suma as f32 / n as f32
    }
}

fn main() {
    let student = Student::new(String::from("Jan"));
    student.dodaj_ocene(5);
    student.dodaj_ocene(4);
    println!("Średnia: {}", student.srednia());
}
